<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: G:/Unity Projects/Omega/Assets/Game/Battle/Actor/ActorType.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_d5ee689a1f37cdb4c9394a46c1dcf75f.html">Game</a></li><li class="navelem"><a class="el" href="dir_609421b6ca93502ed2eac1508bacfc08.html">Battle</a></li><li class="navelem"><a class="el" href="dir_1f356edbe1112977a9b949b66e3e7a03.html">Actor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ActorType.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06ad3f803827afd107e7682c8c22d990"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_type_8cs.html#a06ad3f803827afd107e7682c8c22d990">ActorType</a> { <a class="el" href="_actor_type_8cs.html#a06ad3f803827afd107e7682c8c22d990a2d4d10b89e4acc9edad2054cff3d9703">ActorType.Infantry</a>, 
<a class="el" href="_actor_type_8cs.html#a06ad3f803827afd107e7682c8c22d990a906d5236e7a79e3a1e68bbaee2a7c1a3">ActorType.GroundVehicle</a>, 
<a class="el" href="_actor_type_8cs.html#a06ad3f803827afd107e7682c8c22d990a0330135a558da003ddaf8b7e806fe938">ActorType.AirVehicle</a>
 }</td></tr>
<tr class="separator:a06ad3f803827afd107e7682c8c22d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06ad3f803827afd107e7682c8c22d990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ad3f803827afd107e7682c8c22d990">&#9670;&nbsp;</a></span>ActorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_actor_type_8cs.html#a06ad3f803827afd107e7682c8c22d990">ActorType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06ad3f803827afd107e7682c8c22d990a2d4d10b89e4acc9edad2054cff3d9703"></a>Infantry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06ad3f803827afd107e7682c8c22d990a906d5236e7a79e3a1e68bbaee2a7c1a3"></a>GroundVehicle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06ad3f803827afd107e7682c8c22d990a0330135a558da003ddaf8b7e806fe938"></a>AirVehicle&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
