<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: Actor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_actor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Actor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Actor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_actor.png" usemap="#Actor_map" alt=""/>
  <map id="Actor_map" name="Actor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae81070c005924d92418f4b2cc44b70b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#ae81070c005924d92418f4b2cc44b70b2">Init</a> ()</td></tr>
<tr class="memdesc:ae81070c005924d92418f4b2cc44b70b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the actor.  <a href="#ae81070c005924d92418f4b2cc44b70b2">More...</a><br /></td></tr>
<tr class="separator:ae81070c005924d92418f4b2cc44b70b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a859621d02cfdee782576ac5a2fa3ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_actor_type_8cs.html#a06ad3f803827afd107e7682c8c22d990">ActorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#a6a859621d02cfdee782576ac5a2fa3ed">Type</a></td></tr>
<tr class="memdesc:a6a859621d02cfdee782576ac5a2fa3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the actor.  <a href="#a6a859621d02cfdee782576ac5a2fa3ed">More...</a><br /></td></tr>
<tr class="separator:a6a859621d02cfdee782576ac5a2fa3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf273a5dd8e2fcd2f8241fc0dd88561c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#aaf273a5dd8e2fcd2f8241fc0dd88561c">Name</a></td></tr>
<tr class="memdesc:aaf273a5dd8e2fcd2f8241fc0dd88561c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the actor (Used to look up in registry).  <a href="#aaf273a5dd8e2fcd2f8241fc0dd88561c">More...</a><br /></td></tr>
<tr class="separator:aaf273a5dd8e2fcd2f8241fc0dd88561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8e3ffb10172924753fc5438f318d6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#abd8e3ffb10172924753fc5438f318d6a">Id</a></td></tr>
<tr class="memdesc:abd8e3ffb10172924753fc5438f318d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier of the actor.  <a href="#abd8e3ffb10172924753fc5438f318d6a">More...</a><br /></td></tr>
<tr class="separator:abd8e3ffb10172924753fc5438f318d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc96f5495949372e49f25e9cd51ea8b"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actor.html#adbc96f5495949372e49f25e9cd51ea8b">Position</a></td></tr>
<tr class="memdesc:adbc96f5495949372e49f25e9cd51ea8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the actor on the grid.  <a href="#adbc96f5495949372e49f25e9cd51ea8b">More...</a><br /></td></tr>
<tr class="separator:adbc96f5495949372e49f25e9cd51ea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae81070c005924d92418f4b2cc44b70b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81070c005924d92418f4b2cc44b70b2">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the actor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd8e3ffb10172924753fc5438f318d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8e3ffb10172924753fc5438f318d6a">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Actor.Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique identifier of the actor. </p>

</div>
</div>
<a id="aaf273a5dd8e2fcd2f8241fc0dd88561c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf273a5dd8e2fcd2f8241fc0dd88561c">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Actor.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the actor (Used to look up in registry). </p>

</div>
</div>
<a id="adbc96f5495949372e49f25e9cd51ea8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc96f5495949372e49f25e9cd51ea8b">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Actor.Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the actor on the grid. </p>

</div>
</div>
<a id="a6a859621d02cfdee782576ac5a2fa3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a859621d02cfdee782576ac5a2fa3ed">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_actor_type_8cs.html#a06ad3f803827afd107e7682c8c22d990">ActorType</a> Actor.Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of the actor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Unity Projects/Omega/Assets/Game/Battle/Actor/<a class="el" href="_actor_8cs.html">Actor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
