<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameStateController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_state_controller.html">GameStateController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_state_controller.html#a162ce78bf7d8337f9f714fdcb90fb16c">CurrentState</a></td><td class="entry"><a class="el" href="class_game_state_controller.html">GameStateController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state_controller.html#a4e4e4c356f73069100253c936fbe4571">GetGridController</a>(bool local)</td><td class="entry"><a class="el" href="class_game_state_controller.html">GameStateController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state_controller.html#a9c398b193b0f09238c73ae8c935b151b">GetOpponent</a>(Player localPlayer)</td><td class="entry"><a class="el" href="class_game_state_controller.html">GameStateController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state_controller.html#a78f8418a2081e355071dad113317c014">Info</a></td><td class="entry"><a class="el" href="class_game_state_controller.html">GameStateController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state_controller.html#a32574c017eb136d257126dce51ade226">Instance</a></td><td class="entry"><a class="el" href="class_game_state_controller.html">GameStateController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state_controller.html#a960193dbe01375775c030c3a3ef742ee">IsLocalGrid</a>(GameObject grid)</td><td class="entry"><a class="el" href="class_game_state_controller.html">GameStateController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state_controller.html#ab0c6ce772505a4853ce06c2ed7c167b6">StartBattle</a>(string map, Player localPlayer, Player remotePlayer)</td><td class="entry"><a class="el" href="class_game_state_controller.html">GameStateController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state_controller.html#a13e8275bead03a6960a06e44161b0f3c">StartTestBattle</a>()</td><td class="entry"><a class="el" href="class_game_state_controller.html">GameStateController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
