<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02c3ee19f84e25c9f29d0d1e49f6195f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a02c3ee19f84e25c9f29d0d1e49f6195f">GamePhase</a> { <a class="el" href="class_game_state.html#a02c3ee19f84e25c9f29d0d1e49f6195faf8199556cf6a62ca9268aa50c99b34a1">GamePhase.Prepare</a>, 
<a class="el" href="class_game_state.html#a02c3ee19f84e25c9f29d0d1e49f6195fa747d99f92ee9c080ba26108ac5d26488">GamePhase.Battle</a>, 
<a class="el" href="class_game_state.html#a02c3ee19f84e25c9f29d0d1e49f6195fa87557f11575c0ad78e4e28abedc13b6e">GamePhase.End</a>
 }<tr class="memdesc:a02c3ee19f84e25c9f29d0d1e49f6195f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum with the different phases of a game.  <a href="class_game_state.html#a02c3ee19f84e25c9f29d0d1e49f6195f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a02c3ee19f84e25c9f29d0d1e49f6195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae18d4b5b3d10b7fa06459983cdef80c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#ae18d4b5b3d10b7fa06459983cdef80c8">Start</a> ()</td></tr>
<tr class="memdesc:ae18d4b5b3d10b7fa06459983cdef80c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="class_game_state.html">GameState</a> and call connect method.  <a href="#ae18d4b5b3d10b7fa06459983cdef80c8">More...</a><br /></td></tr>
<tr class="separator:ae18d4b5b3d10b7fa06459983cdef80c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268b639f06e4fa7fa1ca1819cc5d3175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a268b639f06e4fa7fa1ca1819cc5d3175">FixedUpdate</a> ()</td></tr>
<tr class="memdesc:a268b639f06e4fa7fa1ca1819cc5d3175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute game logic. Get's called at a fixed update rate.  <a href="#a268b639f06e4fa7fa1ca1819cc5d3175">More...</a><br /></td></tr>
<tr class="separator:a268b639f06e4fa7fa1ca1819cc5d3175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac85e9b25c3f402d1e6ea8fad0d2abdec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#ac85e9b25c3f402d1e6ea8fad0d2abdec">LocalPlayer</a></td></tr>
<tr class="separator:ac85e9b25c3f402d1e6ea8fad0d2abdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff592d7fc3ccc48f0ae5a63ace4ea4ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#aff592d7fc3ccc48f0ae5a63ace4ea4ae">RemotePlayer</a></td></tr>
<tr class="separator:aff592d7fc3ccc48f0ae5a63ace4ea4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4176315a5cabeeb0daa3553f3ca9843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_controller.html">GridController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#aa4176315a5cabeeb0daa3553f3ca9843">LocalGrid</a></td></tr>
<tr class="separator:aa4176315a5cabeeb0daa3553f3ca9843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100337371f74c32d0fc95a9210c7f6e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_controller.html">GridController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a100337371f74c32d0fc95a9210c7f6e1">RemoteGrid</a></td></tr>
<tr class="separator:a100337371f74c32d0fc95a9210c7f6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42e6f67f9f2d740b5e0eb3854834802"><td class="memItemLeft" align="right" valign="top">AsyncOperation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#ad42e6f67f9f2d740b5e0eb3854834802">LoadOperation</a></td></tr>
<tr class="separator:ad42e6f67f9f2d740b5e0eb3854834802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbf2412a85c5997be140b37ccd5a494"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#aefbf2412a85c5997be140b37ccd5a494">Running</a></td></tr>
<tr class="separator:aefbf2412a85c5997be140b37ccd5a494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3786ab4c09f42354ea26bf6acecf94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a7d3786ab4c09f42354ea26bf6acecf94">MatchTime</a></td></tr>
<tr class="separator:a7d3786ab4c09f42354ea26bf6acecf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e28528f4abb0576c7f27a58fd628ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a01e28528f4abb0576c7f27a58fd628ab">LocalTurn</a></td></tr>
<tr class="separator:a01e28528f4abb0576c7f27a58fd628ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c043bcdf2653570494b50943cf5259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_state.html#a02c3ee19f84e25c9f29d0d1e49f6195f">GamePhase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state.html#a08c043bcdf2653570494b50943cf5259">Phase</a></td></tr>
<tr class="separator:a08c043bcdf2653570494b50943cf5259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a02c3ee19f84e25c9f29d0d1e49f6195f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c3ee19f84e25c9f29d0d1e49f6195f">&#9670;&nbsp;</a></span>GamePhase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_game_state.html#a02c3ee19f84e25c9f29d0d1e49f6195f">GameState.GamePhase</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum with the different phases of a game. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a02c3ee19f84e25c9f29d0d1e49f6195faf8199556cf6a62ca9268aa50c99b34a1"></a>Prepare&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02c3ee19f84e25c9f29d0d1e49f6195fa747d99f92ee9c080ba26108ac5d26488"></a>Battle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02c3ee19f84e25c9f29d0d1e49f6195fa87557f11575c0ad78e4e28abedc13b6e"></a>End&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a268b639f06e4fa7fa1ca1819cc5d3175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268b639f06e4fa7fa1ca1819cc5d3175">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameState.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute game logic. Get's called at a fixed update rate. </p>

</div>
</div>
<a id="ae18d4b5b3d10b7fa06459983cdef80c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18d4b5b3d10b7fa06459983cdef80c8">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameState.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="class_game_state.html">GameState</a> and call connect method. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad42e6f67f9f2d740b5e0eb3854834802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42e6f67f9f2d740b5e0eb3854834802">&#9670;&nbsp;</a></span>LoadOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncOperation GameState.LoadOperation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4176315a5cabeeb0daa3553f3ca9843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4176315a5cabeeb0daa3553f3ca9843">&#9670;&nbsp;</a></span>LocalGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_controller.html">GridController</a> GameState.LocalGrid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac85e9b25c3f402d1e6ea8fad0d2abdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85e9b25c3f402d1e6ea8fad0d2abdec">&#9670;&nbsp;</a></span>LocalPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> GameState.LocalPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01e28528f4abb0576c7f27a58fd628ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e28528f4abb0576c7f27a58fd628ab">&#9670;&nbsp;</a></span>LocalTurn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameState.LocalTurn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d3786ab4c09f42354ea26bf6acecf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3786ab4c09f42354ea26bf6acecf94">&#9670;&nbsp;</a></span>MatchTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState.MatchTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c043bcdf2653570494b50943cf5259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c043bcdf2653570494b50943cf5259">&#9670;&nbsp;</a></span>Phase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_state.html#a02c3ee19f84e25c9f29d0d1e49f6195f">GamePhase</a> GameState.Phase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a100337371f74c32d0fc95a9210c7f6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100337371f74c32d0fc95a9210c7f6e1">&#9670;&nbsp;</a></span>RemoteGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_controller.html">GridController</a> GameState.RemoteGrid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff592d7fc3ccc48f0ae5a63ace4ea4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff592d7fc3ccc48f0ae5a63ace4ea4ae">&#9670;&nbsp;</a></span>RemotePlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> GameState.RemotePlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefbf2412a85c5997be140b37ccd5a494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbf2412a85c5997be140b37ccd5a494">&#9670;&nbsp;</a></span>Running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameState.Running</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Unity Projects/Omega/Assets/Game/State/<a class="el" href="_game_state_8cs.html">GameState.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
