<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: GameStateController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game_state_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameStateController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameStateController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_state_controller.png" usemap="#GameStateController_map" alt=""/>
  <map id="GameStateController_map" name="GameStateController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13e8275bead03a6960a06e44161b0f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state_controller.html#a13e8275bead03a6960a06e44161b0f3c">StartTestBattle</a> ()</td></tr>
<tr class="memdesc:a13e8275bead03a6960a06e44161b0f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TMP METHOD! Start a test battle with params set in Unity.  <a href="#a13e8275bead03a6960a06e44161b0f3c">More...</a><br /></td></tr>
<tr class="separator:a13e8275bead03a6960a06e44161b0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c6ce772505a4853ce06c2ed7c167b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state_controller.html#ab0c6ce772505a4853ce06c2ed7c167b6">StartBattle</a> (string map, <a class="el" href="class_player.html">Player</a> localPlayer, <a class="el" href="class_player.html">Player</a> remotePlayer)</td></tr>
<tr class="memdesc:ab0c6ce772505a4853ce06c2ed7c167b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and start a battle on a specified map between the local player and a remote player.  <a href="#ab0c6ce772505a4853ce06c2ed7c167b6">More...</a><br /></td></tr>
<tr class="separator:ab0c6ce772505a4853ce06c2ed7c167b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4e4c356f73069100253c936fbe4571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_controller.html">GridController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state_controller.html#a4e4e4c356f73069100253c936fbe4571">GetGridController</a> (bool local)</td></tr>
<tr class="memdesc:a4e4e4c356f73069100253c936fbe4571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_grid_controller.html">GridController</a> of the local or remote grid.  <a href="#a4e4e4c356f73069100253c936fbe4571">More...</a><br /></td></tr>
<tr class="separator:a4e4e4c356f73069100253c936fbe4571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960193dbe01375775c030c3a3ef742ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state_controller.html#a960193dbe01375775c030c3a3ef742ee">IsLocalGrid</a> (GameObject grid)</td></tr>
<tr class="memdesc:a960193dbe01375775c030c3a3ef742ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a grid is the local grid.  <a href="#a960193dbe01375775c030c3a3ef742ee">More...</a><br /></td></tr>
<tr class="separator:a960193dbe01375775c030c3a3ef742ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c398b193b0f09238c73ae8c935b151b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state_controller.html#a9c398b193b0f09238c73ae8c935b151b">GetOpponent</a> (<a class="el" href="class_player.html">Player</a> localPlayer)</td></tr>
<tr class="memdesc:a9c398b193b0f09238c73ae8c935b151b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the remote player from the matchmaking system.  <a href="#a9c398b193b0f09238c73ae8c935b151b">More...</a><br /></td></tr>
<tr class="separator:a9c398b193b0f09238c73ae8c935b151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a162ce78bf7d8337f9f714fdcb90fb16c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_state.html">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state_controller.html#a162ce78bf7d8337f9f714fdcb90fb16c">CurrentState</a></td></tr>
<tr class="separator:a162ce78bf7d8337f9f714fdcb90fb16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f8418a2081e355071dad113317c014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_battle_info.html">TestBattleInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state_controller.html#a78f8418a2081e355071dad113317c014">Info</a></td></tr>
<tr class="separator:a78f8418a2081e355071dad113317c014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a32574c017eb136d257126dce51ade226"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_state_controller.html">GameStateController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state_controller.html#a32574c017eb136d257126dce51ade226">Instance</a></td></tr>
<tr class="separator:a32574c017eb136d257126dce51ade226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e4e4c356f73069100253c936fbe4571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4e4c356f73069100253c936fbe4571">&#9670;&nbsp;</a></span>GetGridController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_controller.html">GridController</a> GameStateController.GetGridController </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_grid_controller.html">GridController</a> of the local or remote grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local</td><td>true for local, false for remote</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9c398b193b0f09238c73ae8c935b151b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c398b193b0f09238c73ae8c935b151b">&#9670;&nbsp;</a></span>GetOpponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_player.html">Player</a> GameStateController.GetOpponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>localPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the remote player from the matchmaking system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPlayer</td><td>the local player</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>remote player instance</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotImplementedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a960193dbe01375775c030c3a3ef742ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960193dbe01375775c030c3a3ef742ee">&#9670;&nbsp;</a></span>IsLocalGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameStateController.IsLocalGrid </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a grid is the local grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>Grid to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab0c6ce772505a4853ce06c2ed7c167b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c6ce772505a4853ce06c2ed7c167b6">&#9670;&nbsp;</a></span>StartBattle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameStateController.StartBattle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>localPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>remotePlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load and start a battle on a specified map between the local player and a remote player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Map to load</td></tr>
    <tr><td class="paramname">localPlayer</td><td>The local player (who calls this)</td></tr>
    <tr><td class="paramname">remotePlayer</td><td>The remote player to connect to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13e8275bead03a6960a06e44161b0f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e8275bead03a6960a06e44161b0f3c">&#9670;&nbsp;</a></span>StartTestBattle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameStateController.StartTestBattle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TMP METHOD! Start a test battle with params set in Unity. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a162ce78bf7d8337f9f714fdcb90fb16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162ce78bf7d8337f9f714fdcb90fb16c">&#9670;&nbsp;</a></span>CurrentState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_state.html">GameState</a> GameStateController.CurrentState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f8418a2081e355071dad113317c014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f8418a2081e355071dad113317c014">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_battle_info.html">TestBattleInfo</a> GameStateController.Info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32574c017eb136d257126dce51ade226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32574c017eb136d257126dce51ade226">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_state_controller.html">GameStateController</a> GameStateController.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Unity Projects/Omega/Assets/Game/State/<a class="el" href="_game_state_controller_8cs.html">GameStateController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
