<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: TestBattleInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_test_battle_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestBattleInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adee8e46980319cbd053ebf10f4124214"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_battle_info.html#adee8e46980319cbd053ebf10f4124214">Map</a></td></tr>
<tr class="separator:adee8e46980319cbd053ebf10f4124214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d59ae64953cf528a5b3585ea7be4b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_battle_info.html#a72d59ae64953cf528a5b3585ea7be4b6">LocalPlayer</a></td></tr>
<tr class="separator:a72d59ae64953cf528a5b3585ea7be4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028a66db06c338c6719f80afd9c69080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_battle_info.html#a028a66db06c338c6719f80afd9c69080">RemotePlayer</a></td></tr>
<tr class="separator:a028a66db06c338c6719f80afd9c69080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72d59ae64953cf528a5b3585ea7be4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d59ae64953cf528a5b3585ea7be4b6">&#9670;&nbsp;</a></span>LocalPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> TestBattleInfo.LocalPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adee8e46980319cbd053ebf10f4124214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee8e46980319cbd053ebf10f4124214">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TestBattleInfo.Map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a028a66db06c338c6719f80afd9c69080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028a66db06c338c6719f80afd9c69080">&#9670;&nbsp;</a></span>RemotePlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> TestBattleInfo.RemotePlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Unity Projects/Omega/Assets/Game/State/<a class="el" href="_game_state_controller_8cs.html">GameStateController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
