<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: GridController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_grid_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GridController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grid_controller.png" usemap="#GridController_map" alt=""/>
  <map id="GridController_map" name="GridController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bcee15da4179df46e4b0a8829351fec"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_controller.html#a6bcee15da4179df46e4b0a8829351fec">GetTileCoords</a> (GameObject tile)</td></tr>
<tr class="separator:a6bcee15da4179df46e4b0a8829351fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e5a8545f70c048062bb3d0f556011b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_controller.html#a59e5a8545f70c048062bb3d0f556011b">HasActor</a> (int x, int y)</td></tr>
<tr class="memdesc:a59e5a8545f70c048062bb3d0f556011b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the tile at specific coordinates has an actor child.  <a href="#a59e5a8545f70c048062bb3d0f556011b">More...</a><br /></td></tr>
<tr class="separator:a59e5a8545f70c048062bb3d0f556011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dddaa2c1c621a0cd9fff9c20440422"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_controller.html#a48dddaa2c1c621a0cd9fff9c20440422">SetActor</a> (GameObject actor, int x, int y, bool rotate)</td></tr>
<tr class="memdesc:a48dddaa2c1c621a0cd9fff9c20440422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the actor of a tile at specific coordinates.  <a href="#a48dddaa2c1c621a0cd9fff9c20440422">More...</a><br /></td></tr>
<tr class="separator:a48dddaa2c1c621a0cd9fff9c20440422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a7fcf6fb5e09b80254ccbf7a27838a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_controller.html#a01a7fcf6fb5e09b80254ccbf7a27838a">GetActor</a> (int x, int y)</td></tr>
<tr class="memdesc:a01a7fcf6fb5e09b80254ccbf7a27838a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actor of a tile at specific coordinates.  <a href="#a01a7fcf6fb5e09b80254ccbf7a27838a">More...</a><br /></td></tr>
<tr class="separator:a01a7fcf6fb5e09b80254ccbf7a27838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65429314f2068bef85d75c35558960bb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_controller.html#a65429314f2068bef85d75c35558960bb">TmpActor</a></td></tr>
<tr class="memdesc:a65429314f2068bef85d75c35558960bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary test actor object.  <a href="#a65429314f2068bef85d75c35558960bb">More...</a><br /></td></tr>
<tr class="separator:a65429314f2068bef85d75c35558960bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01a7fcf6fb5e09b80254ccbf7a27838a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a7fcf6fb5e09b80254ccbf7a27838a">&#9670;&nbsp;</a></span>GetActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GridController.GetActor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the actor of a tile at specific coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the tile</td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the tile</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actor of the tile at the coordinates</dd></dl>

</div>
</div>
<a id="a6bcee15da4179df46e4b0a8829351fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcee15da4179df46e4b0a8829351fec">&#9670;&nbsp;</a></span>GetTileCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 GridController.GetTileCoords </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59e5a8545f70c048062bb3d0f556011b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e5a8545f70c048062bb3d0f556011b">&#9670;&nbsp;</a></span>HasActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GridController.HasActor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the tile at specific coordinates has an actor child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the tile</td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the tile</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a48dddaa2c1c621a0cd9fff9c20440422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dddaa2c1c621a0cd9fff9c20440422">&#9670;&nbsp;</a></span>SetActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GridController.SetActor </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rotate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the actor of a tile at specific coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="class_actor.html">Actor</a> to set</td></tr>
    <tr><td class="paramname">x</td><td>x coordinate of the tile</td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the tile</td></tr>
    <tr><td class="paramname">rotate</td><td>y rotation of the actor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65429314f2068bef85d75c35558960bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65429314f2068bef85d75c35558960bb">&#9670;&nbsp;</a></span>TmpActor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GridController.TmpActor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary test actor object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Unity Projects/Omega/Assets/Game/Battle/<a class="el" href="_grid_controller_8cs.html">GridController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
