<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: Ability Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ability Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ability:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ability.png" usemap="#Ability_map" alt=""/>
  <map id="Ability_map" name="Ability_map">
<area href="class_test_ability.html" alt="TestAbility" shape="rect" coords="0,112,102,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c4584cf73e62407750fe439eeb99bda"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ability.html#a4c4584cf73e62407750fe439eeb99bda">Init</a> ()</td></tr>
<tr class="separator:a4c4584cf73e62407750fe439eeb99bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5200794bf4a0ef3c59a7da3872b2416e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ability.html#a5200794bf4a0ef3c59a7da3872b2416e">Target</a> ()</td></tr>
<tr class="separator:a5200794bf4a0ef3c59a7da3872b2416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5f862c9e20194b20e1e98748ef0fab"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ability.html#adf5f862c9e20194b20e1e98748ef0fab">Execute</a> ()</td></tr>
<tr class="separator:adf5f862c9e20194b20e1e98748ef0fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2077a876e2e5de79c539e23a79dfc4dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ability_properties.html">AbilityProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ability.html#a2077a876e2e5de79c539e23a79dfc4dc">Properties</a></td></tr>
<tr class="separator:a2077a876e2e5de79c539e23a79dfc4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf5f862c9e20194b20e1e98748ef0fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5f862c9e20194b20e1e98748ef0fab">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Ability.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_test_ability.html#a8ba5fe75f70ba54fb57d9bcf88fe4853">TestAbility</a>.</p>

</div>
</div>
<a id="a4c4584cf73e62407750fe439eeb99bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4584cf73e62407750fe439eeb99bda">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Ability.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_test_ability.html#a670bc2bd4e910e7d6a5d9fa556bfb0f7">TestAbility</a>.</p>

</div>
</div>
<a id="a5200794bf4a0ef3c59a7da3872b2416e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5200794bf4a0ef3c59a7da3872b2416e">&#9670;&nbsp;</a></span>Target()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Ability.Target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_test_ability.html#aadd86b1dfe46fae634beafb8bca578fd">TestAbility</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2077a876e2e5de79c539e23a79dfc4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2077a876e2e5de79c539e23a79dfc4dc">&#9670;&nbsp;</a></span>Properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ability_properties.html">AbilityProperties</a> Ability.Properties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Unity Projects/Omega/Assets/Game/Battle/Ability/<a class="el" href="_ability_8cs.html">Ability.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
