<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: AbilityProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ability_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbilityProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67e81d4b8b68d201fadc3de8beca5e1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ability_properties.html#a67e81d4b8b68d201fadc3de8beca5e1f">Name</a></td></tr>
<tr class="separator:a67e81d4b8b68d201fadc3de8beca5e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec6ea0c7a7569ebaadade7ac0d25b5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ability_properties.html#aeec6ea0c7a7569ebaadade7ac0d25b5c">Cooldown</a></td></tr>
<tr class="separator:aeec6ea0c7a7569ebaadade7ac0d25b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ae047d863ccb543fa2190432778d0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ability_properties.html#ad6ae047d863ccb543fa2190432778d0f">Ammo</a></td></tr>
<tr class="separator:ad6ae047d863ccb543fa2190432778d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1f49b65ec953e518d50c06cbac6f26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ability_properties.html#a9b1f49b65ec953e518d50c06cbac6f26">Reload</a></td></tr>
<tr class="separator:a9b1f49b65ec953e518d50c06cbac6f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6ae047d863ccb543fa2190432778d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ae047d863ccb543fa2190432778d0f">&#9670;&nbsp;</a></span>Ammo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AbilityProperties.Ammo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec6ea0c7a7569ebaadade7ac0d25b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec6ea0c7a7569ebaadade7ac0d25b5c">&#9670;&nbsp;</a></span>Cooldown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AbilityProperties.Cooldown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67e81d4b8b68d201fadc3de8beca5e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e81d4b8b68d201fadc3de8beca5e1f">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AbilityProperties.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1f49b65ec953e518d50c06cbac6f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1f49b65ec953e518d50c06cbac6f26">&#9670;&nbsp;</a></span>Reload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AbilityProperties.Reload</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Unity Projects/Omega/Assets/Game/Battle/Ability/<a class="el" href="_ability_properties_8cs.html">AbilityProperties.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
