<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_state.html">GameState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#a268b639f06e4fa7fa1ca1819cc5d3175">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#a02c3ee19f84e25c9f29d0d1e49f6195f">GamePhase</a> enum name</td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#ad42e6f67f9f2d740b5e0eb3854834802">LoadOperation</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#aa4176315a5cabeeb0daa3553f3ca9843">LocalGrid</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#ac85e9b25c3f402d1e6ea8fad0d2abdec">LocalPlayer</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#a01e28528f4abb0576c7f27a58fd628ab">LocalTurn</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#a7d3786ab4c09f42354ea26bf6acecf94">MatchTime</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#a08c043bcdf2653570494b50943cf5259">Phase</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#a100337371f74c32d0fc95a9210c7f6e1">RemoteGrid</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#aff592d7fc3ccc48f0ae5a63ace4ea4ae">RemotePlayer</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_state.html#aefbf2412a85c5997be140b37ccd5a494">Running</a></td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_state.html#ae18d4b5b3d10b7fa06459983cdef80c8">Start</a>()</td><td class="entry"><a class="el" href="class_game_state.html">GameState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
