<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: GameAi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_ai-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameAi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f461b24ed83562f4b21e8e0e08a79ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ai.html#a0f461b24ed83562f4b21e8e0e08a79ff">GameAi</a> (<a class="el" href="class_game_state.html">GameState</a> state, <a class="el" href="class_ai_controller.html#aec981fda9525c7759fac8897d614e038">AiController.AiDifficulty</a> difficulty)</td></tr>
<tr class="separator:a0f461b24ed83562f4b21e8e0e08a79ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23053862a527f6126865a719c23e84d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ai.html#ae23053862a527f6126865a719c23e84d">Start</a> ()</td></tr>
<tr class="separator:ae23053862a527f6126865a719c23e84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca221bc48435123906e7fd28574f85ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ai.html#aca221bc48435123906e7fd28574f85ce">FixedUpdate</a> ()</td></tr>
<tr class="separator:aca221bc48435123906e7fd28574f85ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34c5bd74d10bb540c4edadef97749d14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_state.html">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ai.html#a34c5bd74d10bb540c4edadef97749d14">State</a></td></tr>
<tr class="separator:a34c5bd74d10bb540c4edadef97749d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd2908507a1b32a6c7f528f69f74be4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ai_controller.html#aec981fda9525c7759fac8897d614e038">AiController.AiDifficulty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_ai.html#a5cd2908507a1b32a6c7f528f69f74be4">Difficulty</a></td></tr>
<tr class="separator:a5cd2908507a1b32a6c7f528f69f74be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f461b24ed83562f4b21e8e0e08a79ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f461b24ed83562f4b21e8e0e08a79ff">&#9670;&nbsp;</a></span>GameAi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameAi.GameAi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_state.html">GameState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ai_controller.html#aec981fda9525c7759fac8897d614e038">AiController.AiDifficulty</a>&#160;</td>
          <td class="paramname"><em>difficulty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca221bc48435123906e7fd28574f85ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca221bc48435123906e7fd28574f85ce">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameAi.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae23053862a527f6126865a719c23e84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23053862a527f6126865a719c23e84d">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameAi.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5cd2908507a1b32a6c7f528f69f74be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd2908507a1b32a6c7f528f69f74be4">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ai_controller.html#aec981fda9525c7759fac8897d614e038">AiController.AiDifficulty</a> GameAi.Difficulty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34c5bd74d10bb540c4edadef97749d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c5bd74d10bb540c4edadef97749d14">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_state.html">GameState</a> GameAi.State</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Unity Projects/Omega/Assets/Game/AI/<a class="el" href="_game_ai_8cs.html">GameAi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
