<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: UnitPlaceEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unit_place_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitPlaceEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitPlaceEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unit_place_event.png" usemap="#UnitPlaceEvent_map" alt=""/>
  <map id="UnitPlaceEvent_map" name="UnitPlaceEvent_map">
<area href="interface_i_event.html" alt="IEvent" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada497d38e5910a0f8237d1ce309f6179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_place_event.html#ada497d38e5910a0f8237d1ce309f6179">UnitPlaceEvent</a> (string unitName, Vector2 position, bool local)</td></tr>
<tr class="separator:ada497d38e5910a0f8237d1ce309f6179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3963722db0debf7abaedc4ee5b27e88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_place_event.html#af3963722db0debf7abaedc4ee5b27e88">UnitName</a></td></tr>
<tr class="separator:af3963722db0debf7abaedc4ee5b27e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09ed96b230cab0ce330fa0e11da1d60"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_place_event.html#aa09ed96b230cab0ce330fa0e11da1d60">Position</a></td></tr>
<tr class="separator:aa09ed96b230cab0ce330fa0e11da1d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d1d0058bcd360e05e5c9916dda9c39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_place_event.html#a19d1d0058bcd360e05e5c9916dda9c39">Local</a></td></tr>
<tr class="separator:a19d1d0058bcd360e05e5c9916dda9c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada497d38e5910a0f8237d1ce309f6179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada497d38e5910a0f8237d1ce309f6179">&#9670;&nbsp;</a></span>UnitPlaceEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitPlaceEvent.UnitPlaceEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>unitName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19d1d0058bcd360e05e5c9916dda9c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d1d0058bcd360e05e5c9916dda9c39">&#9670;&nbsp;</a></span>Local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitPlaceEvent.Local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09ed96b230cab0ce330fa0e11da1d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09ed96b230cab0ce330fa0e11da1d60">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UnitPlaceEvent.Position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3963722db0debf7abaedc4ee5b27e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3963722db0debf7abaedc4ee5b27e88">&#9670;&nbsp;</a></span>UnitName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnitPlaceEvent.UnitName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Unity Projects/Omega/Assets/Game/EventSystem/Battle/Prep/<a class="el" href="_unit_place_event_8cs.html">UnitPlaceEvent.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
