<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: PrepPhaseListeners Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_prep_phase_listeners-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrepPhaseListeners Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PrepPhaseListeners:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prep_phase_listeners.png" usemap="#PrepPhaseListeners_map" alt=""/>
  <map id="PrepPhaseListeners_map" name="PrepPhaseListeners_map">
<area href="interface_i_event_listener.html" alt="IEventListener" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a902e27066bd91c9d508a69f591ee798d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prep_phase_listeners.html#a902e27066bd91c9d508a69f591ee798d">OnStartUnitDrag</a> (<a class="el" href="class_start_unit_drag_event.html">StartUnitDragEvent</a> eventInfo)</td></tr>
<tr class="separator:a902e27066bd91c9d508a69f591ee798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace515fbcfcdec765e2735abcfc0a832a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prep_phase_listeners.html#ace515fbcfcdec765e2735abcfc0a832a">OnUnitDrag</a> (<a class="el" href="class_unit_drag_event.html">UnitDragEvent</a> eventInfo)</td></tr>
<tr class="separator:ace515fbcfcdec765e2735abcfc0a832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9b1ac3891b41bbf0733ba6f7cda18d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prep_phase_listeners.html#a3f9b1ac3891b41bbf0733ba6f7cda18d">OnStopUnitDrag</a> (<a class="el" href="class_stop_unit_drag_event.html">StopUnitDragEvent</a> eventInfo)</td></tr>
<tr class="separator:a3f9b1ac3891b41bbf0733ba6f7cda18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965e3b1026fe4efe224b89172784a332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prep_phase_listeners.html#a965e3b1026fe4efe224b89172784a332">OnUnitPlace</a> (<a class="el" href="class_unit_place_event.html">UnitPlaceEvent</a> eventInfo)</td></tr>
<tr class="separator:a965e3b1026fe4efe224b89172784a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a902e27066bd91c9d508a69f591ee798d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902e27066bd91c9d508a69f591ee798d">&#9670;&nbsp;</a></span>OnStartUnitDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrepPhaseListeners.OnStartUnitDrag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_start_unit_drag_event.html">StartUnitDragEvent</a>&#160;</td>
          <td class="paramname"><em>eventInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9b1ac3891b41bbf0733ba6f7cda18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9b1ac3891b41bbf0733ba6f7cda18d">&#9670;&nbsp;</a></span>OnStopUnitDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrepPhaseListeners.OnStopUnitDrag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stop_unit_drag_event.html">StopUnitDragEvent</a>&#160;</td>
          <td class="paramname"><em>eventInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace515fbcfcdec765e2735abcfc0a832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace515fbcfcdec765e2735abcfc0a832a">&#9670;&nbsp;</a></span>OnUnitDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrepPhaseListeners.OnUnitDrag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit_drag_event.html">UnitDragEvent</a>&#160;</td>
          <td class="paramname"><em>eventInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a965e3b1026fe4efe224b89172784a332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965e3b1026fe4efe224b89172784a332">&#9670;&nbsp;</a></span>OnUnitPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrepPhaseListeners.OnUnitPlace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit_place_event.html">UnitPlaceEvent</a>&#160;</td>
          <td class="paramname"><em>eventInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Unity Projects/Omega/Assets/Game/Battle/Listeners/<a class="el" href="_prep_phase_listeners_8cs.html">PrepPhaseListeners.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
