<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: AiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_ai_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AiController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ai_controller.png" usemap="#AiController_map" alt=""/>
  <map id="AiController_map" name="AiController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec981fda9525c7759fac8897d614e038"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ai_controller.html#aec981fda9525c7759fac8897d614e038">AiDifficulty</a> { <a class="el" href="class_ai_controller.html#aec981fda9525c7759fac8897d614e038a7f943921724d63dc0ac9c6febf99fa88">AiDifficulty.Easy</a>, 
<a class="el" href="class_ai_controller.html#aec981fda9525c7759fac8897d614e038a87f8a6ab85c9ced3702b4ea641ad4bb5">AiDifficulty.Medium</a>, 
<a class="el" href="class_ai_controller.html#aec981fda9525c7759fac8897d614e038a3656183169810334a96b91129dc9d881">AiDifficulty.Hard</a>
 }<tr class="memdesc:aec981fda9525c7759fac8897d614e038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerator with different difficulty levels for the AI.  <a href="class_ai_controller.html#aec981fda9525c7759fac8897d614e038">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aec981fda9525c7759fac8897d614e038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a788c21e27b05cd22f01f56a57c390675"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_ai.html">GameAi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ai_controller.html#a788c21e27b05cd22f01f56a57c390675">CreateGameAi</a> (<a class="el" href="class_ai_controller.html#aec981fda9525c7759fac8897d614e038">AiDifficulty</a> difficulty, <a class="el" href="class_player.html">Player</a> realPlayer, <a class="el" href="class_player.html">Player</a> aiPlayer)</td></tr>
<tr class="memdesc:a788c21e27b05cd22f01f56a57c390675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_game_ai.html">GameAi</a> instance with a specified difficulty.  <a href="#a788c21e27b05cd22f01f56a57c390675">More...</a><br /></td></tr>
<tr class="separator:a788c21e27b05cd22f01f56a57c390675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee5250562449316da64f59ad5611fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ai_controller.html#a39ee5250562449316da64f59ad5611fc">SetActiveAi</a> (<a class="el" href="class_game_ai.html">GameAi</a> ai)</td></tr>
<tr class="memdesc:a39ee5250562449316da64f59ad5611fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the currently active AI to a <a class="el" href="class_game_ai.html">GameAi</a> instance.  <a href="#a39ee5250562449316da64f59ad5611fc">More...</a><br /></td></tr>
<tr class="separator:a39ee5250562449316da64f59ad5611fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fab1badf3ab7686590344193a9fd646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_ai.html">GameAi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ai_controller.html#a0fab1badf3ab7686590344193a9fd646">ActiveAi</a></td></tr>
<tr class="separator:a0fab1badf3ab7686590344193a9fd646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f3a981e4851e3d19043ab342bddba84"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ai_controller.html">AiController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ai_controller.html#a9f3a981e4851e3d19043ab342bddba84">Instance</a></td></tr>
<tr class="separator:a9f3a981e4851e3d19043ab342bddba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aec981fda9525c7759fac8897d614e038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec981fda9525c7759fac8897d614e038">&#9670;&nbsp;</a></span>AiDifficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_ai_controller.html#aec981fda9525c7759fac8897d614e038">AiController.AiDifficulty</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerator with different difficulty levels for the AI. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aec981fda9525c7759fac8897d614e038a7f943921724d63dc0ac9c6febf99fa88"></a>Easy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aec981fda9525c7759fac8897d614e038a87f8a6ab85c9ced3702b4ea641ad4bb5"></a>Medium&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aec981fda9525c7759fac8897d614e038a3656183169810334a96b91129dc9d881"></a>Hard&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a788c21e27b05cd22f01f56a57c390675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788c21e27b05cd22f01f56a57c390675">&#9670;&nbsp;</a></span>CreateGameAi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_game_ai.html">GameAi</a> AiController.CreateGameAi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ai_controller.html#aec981fda9525c7759fac8897d614e038">AiDifficulty</a>&#160;</td>
          <td class="paramname"><em>difficulty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>realPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>aiPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_game_ai.html">GameAi</a> instance with a specified difficulty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">difficulty</td><td>Difficuly level for the AI</td></tr>
    <tr><td class="paramname">realPlayer</td><td>The real player instance</td></tr>
    <tr><td class="paramname">aiPlayer</td><td>The AI player instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a39ee5250562449316da64f59ad5611fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ee5250562449316da64f59ad5611fc">&#9670;&nbsp;</a></span>SetActiveAi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AiController.SetActiveAi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_ai.html">GameAi</a>&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the currently active AI to a <a class="el" href="class_game_ai.html">GameAi</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ai</td><td><a class="el" href="class_game_ai.html">GameAi</a> instance</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0fab1badf3ab7686590344193a9fd646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fab1badf3ab7686590344193a9fd646">&#9670;&nbsp;</a></span>ActiveAi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_ai.html">GameAi</a> AiController.ActiveAi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f3a981e4851e3d19043ab342bddba84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3a981e4851e3d19043ab342bddba84">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ai_controller.html">AiController</a> AiController.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Unity Projects/Omega/Assets/Game/AI/<a class="el" href="_ai_controller_8cs.html">AiController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
