<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActiveAi
: <a class="el" href="class_ai_controller.html#a0fab1badf3ab7686590344193a9fd646">AiController</a>
</li>
<li>Actors
: <a class="el" href="class_actor_registry.html#a885facb86857af5b318495d4feb45127">ActorRegistry</a>
, <a class="el" href="class_unit_registry.html#ac45769f0c04cb25818b84a4d99f2c96c">UnitRegistry</a>
</li>
<li>AiDifficulty
: <a class="el" href="class_ai_controller.html#aec981fda9525c7759fac8897d614e038">AiController</a>
</li>
<li>Ammo
: <a class="el" href="class_ability_properties.html#ad6ae047d863ccb543fa2190432778d0f">AbilityProperties</a>
</li>
<li>Amount
: <a class="el" href="class_actor_info.html#aa0f37e23a1a9f6d05c1ac8d7d0947909">ActorInfo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Button
: <a class="el" href="class_mouse_button_down_event.html#a9200cb84226c481a0c7cf7cb2ea44dde">MouseButtonDownEvent</a>
, <a class="el" href="class_mouse_button_up_event.html#a557970372746e8f4ea4f723d573b43c9">MouseButtonUpEvent</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CallEvent()
: <a class="el" href="class_event_controller.html#a5b127b802601ecd0e93f741398c9b66d">EventController</a>
</li>
<li>ConsoleMessage
: <a class="el" href="class_test_ability.html#a5121b97bddb904e8ebd570fa3cc7271e">TestAbility</a>
</li>
<li>Cooldown
: <a class="el" href="class_ability_properties.html#aeec6ea0c7a7569ebaadade7ac0d25b5c">AbilityProperties</a>
</li>
<li>CreateAndCallEvent()
: <a class="el" href="class_event_receiver.html#aac60939a6c86f87a4016f10bc0c706cf">EventReceiver</a>
</li>
<li>CreateGameAi()
: <a class="el" href="class_ai_controller.html#a788c21e27b05cd22f01f56a57c390675">AiController</a>
</li>
<li>CurrentState
: <a class="el" href="class_game_state_controller.html#a162ce78bf7d8337f9f714fdcb90fb16c">GameStateController</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Difficulty
: <a class="el" href="class_game_ai.html#a5cd2908507a1b32a6c7f528f69f74be4">GameAi</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EventListener()
: <a class="el" href="class_event_listener.html#a0985c4f49418d17d40053a5903052836">EventListener</a>
</li>
<li>EventType
: <a class="el" href="class_event_listener.html#a08ac05a5c846527d2e4fa33618dd4eaa">EventListener</a>
</li>
<li>Execute()
: <a class="el" href="class_ability.html#adf5f862c9e20194b20e1e98748ef0fab">Ability</a>
, <a class="el" href="class_test_ability.html#a8ba5fe75f70ba54fb57d9bcf88fe4853">TestAbility</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FixedUpdate()
: <a class="el" href="class_game_ai.html#aca221bc48435123906e7fd28574f85ce">GameAi</a>
, <a class="el" href="class_game_state.html#a268b639f06e4fa7fa1ca1819cc5d3175">GameState</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameAi()
: <a class="el" href="class_game_ai.html#a0f461b24ed83562f4b21e8e0e08a79ff">GameAi</a>
</li>
<li>GamePhase
: <a class="el" href="class_game_state.html#a02c3ee19f84e25c9f29d0d1e49f6195f">GameState</a>
</li>
<li>GetActor()
: <a class="el" href="class_actor_registry.html#a643ea760dcf9c9ed2166b14cc16c7516">ActorRegistry</a>
, <a class="el" href="class_grid_controller.html#a01a7fcf6fb5e09b80254ccbf7a27838a">GridController</a>
</li>
<li>GetGridController()
: <a class="el" href="class_game_state_controller.html#a4e4e4c356f73069100253c936fbe4571">GameStateController</a>
</li>
<li>GetOpponent()
: <a class="el" href="class_game_state_controller.html#a9c398b193b0f09238c73ae8c935b151b">GameStateController</a>
</li>
<li>GetTileCoords()
: <a class="el" href="class_grid_controller.html#a6bcee15da4179df46e4b0a8829351fec">GridController</a>
</li>
<li>GetUnit()
: <a class="el" href="class_unit_registry.html#ab1c1963577a74a08cd4d69d5ba016643">UnitRegistry</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasActor()
: <a class="el" href="class_grid_controller.html#a59e5a8545f70c048062bb3d0f556011b">GridController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_actor.html#abd8e3ffb10172924753fc5438f318d6a">Actor</a>
</li>
<li>Info
: <a class="el" href="class_game_state_controller.html#a78f8418a2081e355071dad113317c014">GameStateController</a>
</li>
<li>Init()
: <a class="el" href="class_ability.html#a4c4584cf73e62407750fe439eeb99bda">Ability</a>
, <a class="el" href="class_actor.html#ae81070c005924d92418f4b2cc44b70b2">Actor</a>
, <a class="el" href="class_test_ability.html#a670bc2bd4e910e7d6a5d9fa556bfb0f7">TestAbility</a>
</li>
<li>Instance
: <a class="el" href="class_ai_controller.html#a9f3a981e4851e3d19043ab342bddba84">AiController</a>
, <a class="el" href="class_event_controller.html#a0f146fffe3be4dd1ab4915ac68e6e31c">EventController</a>
, <a class="el" href="class_game_state_controller.html#a32574c017eb136d257126dce51ade226">GameStateController</a>
, <a class="el" href="class_u_i_controller.html#af261ab10ebbb6d82e2565b2ada209f25">UIController</a>
</li>
<li>IsAi
: <a class="el" href="class_player.html#a7a7229545a43878478d1bdc685563452">Player</a>
</li>
<li>IsLocalGrid()
: <a class="el" href="class_game_state_controller.html#a960193dbe01375775c030c3a3ef742ee">GameStateController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level
: <a class="el" href="class_player.html#ad89cb407e6df206d7a21a714006571c9">Player</a>
</li>
<li>LoadBattle()
: <a class="el" href="class_battle_loader.html#a551eeb93ab6642f10f70c252137b63e3">BattleLoader</a>
</li>
<li>LoadedState
: <a class="el" href="class_battle_loader.html#a502bbddcdc898e4bb0e6970501b8131e">BattleLoader</a>
</li>
<li>LoadOperation
: <a class="el" href="class_game_state.html#ad42e6f67f9f2d740b5e0eb3854834802">GameState</a>
</li>
<li>Local
: <a class="el" href="class_unit_place_event.html#a19d1d0058bcd360e05e5c9916dda9c39">UnitPlaceEvent</a>
</li>
<li>LocalGrid
: <a class="el" href="class_game_state.html#aa4176315a5cabeeb0daa3553f3ca9843">GameState</a>
</li>
<li>LocalPlayer
: <a class="el" href="class_game_state.html#ac85e9b25c3f402d1e6ea8fad0d2abdec">GameState</a>
, <a class="el" href="class_test_battle_info.html#a72d59ae64953cf528a5b3585ea7be4b6">TestBattleInfo</a>
</li>
<li>LocalTurn
: <a class="el" href="class_game_state.html#a01e28528f4abb0576c7f27a58fd628ab">GameState</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map
: <a class="el" href="class_test_battle_info.html#adee8e46980319cbd053ebf10f4124214">TestBattleInfo</a>
</li>
<li>MatchTime
: <a class="el" href="class_game_state.html#a7d3786ab4c09f42354ea26bf6acecf94">GameState</a>
</li>
<li>MouseButtonDownEvent()
: <a class="el" href="class_mouse_button_down_event.html#af4ff5f1f66eb3e06b54da9010e0f4637">MouseButtonDownEvent</a>
</li>
<li>MouseButtonUpEvent()
: <a class="el" href="class_mouse_button_up_event.html#af2d92088008ec32ff01a34db2503e1b2">MouseButtonUpEvent</a>
</li>
<li>MousePos
: <a class="el" href="class_mouse_button_down_event.html#a49b51fbb8304996dc83afb0b71387b20">MouseButtonDownEvent</a>
, <a class="el" href="class_mouse_button_up_event.html#aba8367e822ab737606752d7771325bda">MouseButtonUpEvent</a>
, <a class="el" href="class_unit_drag_event.html#af19d59a7537dc553058bef0125058295">UnitDragEvent</a>
</li>
<li>MouseScrollEvent()
: <a class="el" href="class_mouse_scroll_event.html#ae16de7da2b37cdeee76f92396e24b8d9">MouseScrollEvent</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_ability_properties.html#a67e81d4b8b68d201fadc3de8beca5e1f">AbilityProperties</a>
, <a class="el" href="class_actor.html#aaf273a5dd8e2fcd2f8241fc0dd88561c">Actor</a>
, <a class="el" href="class_actor_info.html#a29a98a21c9d4021957d2e646d958d050">ActorInfo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnEvent()
: <a class="el" href="class_test_event_listener.html#a1424ec2417715801488537f57baf801a">TestEventListener</a>
</li>
<li>OnGUI()
: <a class="el" href="class_actor_info_drawer.html#a9b0439bfc1ec49993b3a5946ea6094aa">ActorInfoDrawer</a>
</li>
<li>OnStartUnitDrag()
: <a class="el" href="class_prep_phase_listeners.html#a902e27066bd91c9d508a69f591ee798d">PrepPhaseListeners</a>
</li>
<li>OnStopUnitDrag()
: <a class="el" href="class_prep_phase_listeners.html#a3f9b1ac3891b41bbf0733ba6f7cda18d">PrepPhaseListeners</a>
</li>
<li>OnUnitDrag()
: <a class="el" href="class_prep_phase_listeners.html#ace515fbcfcdec765e2735abcfc0a832a">PrepPhaseListeners</a>
</li>
<li>OnUnitDragButtonPress()
: <a class="el" href="class_unity_button_event_callers.html#a29be0710b9b14c6cfb1683e9b069e19e">UnityButtonEventCallers</a>
</li>
<li>OnUnitPlace()
: <a class="el" href="class_prep_phase_listeners.html#a965e3b1026fe4efe224b89172784a332">PrepPhaseListeners</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Phase
: <a class="el" href="class_game_state.html#a08c043bcdf2653570494b50943cf5259">GameState</a>
</li>
<li>Position
: <a class="el" href="class_actor.html#adbc96f5495949372e49f25e9cd51ea8b">Actor</a>
, <a class="el" href="class_unit_place_event.html#aa09ed96b230cab0ce330fa0e11da1d60">UnitPlaceEvent</a>
</li>
<li>Properties
: <a class="el" href="class_ability.html#a2077a876e2e5de79c539e23a79dfc4dc">Ability</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reload
: <a class="el" href="class_ability_properties.html#a9b1f49b65ec953e518d50c06cbac6f26">AbilityProperties</a>
</li>
<li>RemoteGrid
: <a class="el" href="class_game_state.html#a100337371f74c32d0fc95a9210c7f6e1">GameState</a>
</li>
<li>RemotePlayer
: <a class="el" href="class_game_state.html#aff592d7fc3ccc48f0ae5a63ace4ea4ae">GameState</a>
, <a class="el" href="class_test_battle_info.html#a028a66db06c338c6719f80afd9c69080">TestBattleInfo</a>
</li>
<li>Running
: <a class="el" href="class_game_state.html#aefbf2412a85c5997be140b37ccd5a494">GameState</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScrollDelta
: <a class="el" href="class_mouse_scroll_event.html#af2dfb178471608a0039e9ae700b4e0f2">MouseScrollEvent</a>
</li>
<li>SetActiveAi()
: <a class="el" href="class_ai_controller.html#a39ee5250562449316da64f59ad5611fc">AiController</a>
</li>
<li>SetActor()
: <a class="el" href="class_grid_controller.html#a48dddaa2c1c621a0cd9fff9c20440422">GridController</a>
</li>
<li>Start()
: <a class="el" href="class_game_ai.html#ae23053862a527f6126865a719c23e84d">GameAi</a>
, <a class="el" href="class_game_state.html#ae18d4b5b3d10b7fa06459983cdef80c8">GameState</a>
</li>
<li>StartBattle()
: <a class="el" href="class_game_state_controller.html#ab0c6ce772505a4853ce06c2ed7c167b6">GameStateController</a>
</li>
<li>StartTestBattle()
: <a class="el" href="class_game_state_controller.html#a13e8275bead03a6960a06e44161b0f3c">GameStateController</a>
</li>
<li>StartUnitDragEvent()
: <a class="el" href="class_start_unit_drag_event.html#a2e26c6e265683db2709f5cd3d704fd32">StartUnitDragEvent</a>
</li>
<li>State
: <a class="el" href="class_game_ai.html#a34c5bd74d10bb540c4edadef97749d14">GameAi</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Target()
: <a class="el" href="class_ability.html#a5200794bf4a0ef3c59a7da3872b2416e">Ability</a>
, <a class="el" href="class_test_ability.html#aadd86b1dfe46fae634beafb8bca578fd">TestAbility</a>
</li>
<li>TmpActor
: <a class="el" href="class_grid_controller.html#a65429314f2068bef85d75c35558960bb">GridController</a>
</li>
<li>Type
: <a class="el" href="class_actor.html#a6a859621d02cfdee782576ac5a2fa3ed">Actor</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitAbilities
: <a class="el" href="class_u_i_controller.html#aacab67f1a2eecb962834fd33a486ff43">UIController</a>
</li>
<li>UnitDragEvent()
: <a class="el" href="class_unit_drag_event.html#a9422624f911f588461128aa51db29bd2">UnitDragEvent</a>
</li>
<li>UnitName
: <a class="el" href="class_start_unit_drag_event.html#a3ef6af86bbd60f56f58460eb92e026aa">StartUnitDragEvent</a>
, <a class="el" href="class_unit_drag_event.html#a56117917cd57fcf97d3f9cca9d61dfd2">UnitDragEvent</a>
, <a class="el" href="class_unit_place_event.html#af3963722db0debf7abaedc4ee5b27e88">UnitPlaceEvent</a>
</li>
<li>UnitPlaceEvent()
: <a class="el" href="class_unit_place_event.html#ada497d38e5910a0f8237d1ce309f6179">UnitPlaceEvent</a>
</li>
<li>UnitSelect
: <a class="el" href="class_u_i_controller.html#aee4617d53aa90dbd69eb5a150c5a4ade">UIController</a>
</li>
<li>Username
: <a class="el" href="class_player.html#a5de39b9fad8fbec69351d3f49cefc464">Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
