<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CallEvent()
: <a class="el" href="class_event_controller.html#a5b127b802601ecd0e93f741398c9b66d">EventController</a>
</li>
<li>CreateAndCallEvent()
: <a class="el" href="class_event_receiver.html#aac60939a6c86f87a4016f10bc0c706cf">EventReceiver</a>
</li>
<li>CreateGameAi()
: <a class="el" href="class_ai_controller.html#a788c21e27b05cd22f01f56a57c390675">AiController</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EventListener()
: <a class="el" href="class_event_listener.html#a0985c4f49418d17d40053a5903052836">EventListener</a>
</li>
<li>Execute()
: <a class="el" href="class_ability.html#adf5f862c9e20194b20e1e98748ef0fab">Ability</a>
, <a class="el" href="class_test_ability.html#a8ba5fe75f70ba54fb57d9bcf88fe4853">TestAbility</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FixedUpdate()
: <a class="el" href="class_game_ai.html#aca221bc48435123906e7fd28574f85ce">GameAi</a>
, <a class="el" href="class_game_state.html#a268b639f06e4fa7fa1ca1819cc5d3175">GameState</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameAi()
: <a class="el" href="class_game_ai.html#a0f461b24ed83562f4b21e8e0e08a79ff">GameAi</a>
</li>
<li>GetActor()
: <a class="el" href="class_actor_registry.html#a643ea760dcf9c9ed2166b14cc16c7516">ActorRegistry</a>
, <a class="el" href="class_grid_controller.html#a01a7fcf6fb5e09b80254ccbf7a27838a">GridController</a>
</li>
<li>GetGridController()
: <a class="el" href="class_game_state_controller.html#a4e4e4c356f73069100253c936fbe4571">GameStateController</a>
</li>
<li>GetOpponent()
: <a class="el" href="class_game_state_controller.html#a9c398b193b0f09238c73ae8c935b151b">GameStateController</a>
</li>
<li>GetTileCoords()
: <a class="el" href="class_grid_controller.html#a6bcee15da4179df46e4b0a8829351fec">GridController</a>
</li>
<li>GetUnit()
: <a class="el" href="class_unit_registry.html#ab1c1963577a74a08cd4d69d5ba016643">UnitRegistry</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasActor()
: <a class="el" href="class_grid_controller.html#a59e5a8545f70c048062bb3d0f556011b">GridController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_ability.html#a4c4584cf73e62407750fe439eeb99bda">Ability</a>
, <a class="el" href="class_actor.html#ae81070c005924d92418f4b2cc44b70b2">Actor</a>
, <a class="el" href="class_test_ability.html#a670bc2bd4e910e7d6a5d9fa556bfb0f7">TestAbility</a>
</li>
<li>IsLocalGrid()
: <a class="el" href="class_game_state_controller.html#a960193dbe01375775c030c3a3ef742ee">GameStateController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadBattle()
: <a class="el" href="class_battle_loader.html#a551eeb93ab6642f10f70c252137b63e3">BattleLoader</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MouseButtonDownEvent()
: <a class="el" href="class_mouse_button_down_event.html#af4ff5f1f66eb3e06b54da9010e0f4637">MouseButtonDownEvent</a>
</li>
<li>MouseButtonUpEvent()
: <a class="el" href="class_mouse_button_up_event.html#af2d92088008ec32ff01a34db2503e1b2">MouseButtonUpEvent</a>
</li>
<li>MouseScrollEvent()
: <a class="el" href="class_mouse_scroll_event.html#ae16de7da2b37cdeee76f92396e24b8d9">MouseScrollEvent</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnEvent()
: <a class="el" href="class_test_event_listener.html#a1424ec2417715801488537f57baf801a">TestEventListener</a>
</li>
<li>OnGUI()
: <a class="el" href="class_actor_info_drawer.html#a9b0439bfc1ec49993b3a5946ea6094aa">ActorInfoDrawer</a>
</li>
<li>OnStartUnitDrag()
: <a class="el" href="class_prep_phase_listeners.html#a902e27066bd91c9d508a69f591ee798d">PrepPhaseListeners</a>
</li>
<li>OnStopUnitDrag()
: <a class="el" href="class_prep_phase_listeners.html#a3f9b1ac3891b41bbf0733ba6f7cda18d">PrepPhaseListeners</a>
</li>
<li>OnUnitDrag()
: <a class="el" href="class_prep_phase_listeners.html#ace515fbcfcdec765e2735abcfc0a832a">PrepPhaseListeners</a>
</li>
<li>OnUnitDragButtonPress()
: <a class="el" href="class_unity_button_event_callers.html#a29be0710b9b14c6cfb1683e9b069e19e">UnityButtonEventCallers</a>
</li>
<li>OnUnitPlace()
: <a class="el" href="class_prep_phase_listeners.html#a965e3b1026fe4efe224b89172784a332">PrepPhaseListeners</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetActiveAi()
: <a class="el" href="class_ai_controller.html#a39ee5250562449316da64f59ad5611fc">AiController</a>
</li>
<li>SetActor()
: <a class="el" href="class_grid_controller.html#a48dddaa2c1c621a0cd9fff9c20440422">GridController</a>
</li>
<li>Start()
: <a class="el" href="class_game_ai.html#ae23053862a527f6126865a719c23e84d">GameAi</a>
, <a class="el" href="class_game_state.html#ae18d4b5b3d10b7fa06459983cdef80c8">GameState</a>
</li>
<li>StartBattle()
: <a class="el" href="class_game_state_controller.html#ab0c6ce772505a4853ce06c2ed7c167b6">GameStateController</a>
</li>
<li>StartTestBattle()
: <a class="el" href="class_game_state_controller.html#a13e8275bead03a6960a06e44161b0f3c">GameStateController</a>
</li>
<li>StartUnitDragEvent()
: <a class="el" href="class_start_unit_drag_event.html#a2e26c6e265683db2709f5cd3d704fd32">StartUnitDragEvent</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Target()
: <a class="el" href="class_ability.html#a5200794bf4a0ef3c59a7da3872b2416e">Ability</a>
, <a class="el" href="class_test_ability.html#aadd86b1dfe46fae634beafb8bca578fd">TestAbility</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitDragEvent()
: <a class="el" href="class_unit_drag_event.html#a9422624f911f588461128aa51db29bd2">UnitDragEvent</a>
</li>
<li>UnitPlaceEvent()
: <a class="el" href="class_unit_place_event.html#ada497d38e5910a0f8237d1ce309f6179">UnitPlaceEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
