<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActiveAi
: <a class="el" href="class_ai_controller.html#a0fab1badf3ab7686590344193a9fd646">AiController</a>
</li>
<li>Actors
: <a class="el" href="class_actor_registry.html#a885facb86857af5b318495d4feb45127">ActorRegistry</a>
, <a class="el" href="class_unit_registry.html#ac45769f0c04cb25818b84a4d99f2c96c">UnitRegistry</a>
</li>
<li>Ammo
: <a class="el" href="class_ability_properties.html#ad6ae047d863ccb543fa2190432778d0f">AbilityProperties</a>
</li>
<li>Amount
: <a class="el" href="class_actor_info.html#aa0f37e23a1a9f6d05c1ac8d7d0947909">ActorInfo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ConsoleMessage
: <a class="el" href="class_test_ability.html#a5121b97bddb904e8ebd570fa3cc7271e">TestAbility</a>
</li>
<li>Cooldown
: <a class="el" href="class_ability_properties.html#aeec6ea0c7a7569ebaadade7ac0d25b5c">AbilityProperties</a>
</li>
<li>CurrentState
: <a class="el" href="class_game_state_controller.html#a162ce78bf7d8337f9f714fdcb90fb16c">GameStateController</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Difficulty
: <a class="el" href="class_game_ai.html#a5cd2908507a1b32a6c7f528f69f74be4">GameAi</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EventType
: <a class="el" href="class_event_listener.html#a08ac05a5c846527d2e4fa33618dd4eaa">EventListener</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_actor.html#abd8e3ffb10172924753fc5438f318d6a">Actor</a>
</li>
<li>Info
: <a class="el" href="class_game_state_controller.html#a78f8418a2081e355071dad113317c014">GameStateController</a>
</li>
<li>Instance
: <a class="el" href="class_ai_controller.html#a9f3a981e4851e3d19043ab342bddba84">AiController</a>
, <a class="el" href="class_event_controller.html#a0f146fffe3be4dd1ab4915ac68e6e31c">EventController</a>
, <a class="el" href="class_game_state_controller.html#a32574c017eb136d257126dce51ade226">GameStateController</a>
, <a class="el" href="class_u_i_controller.html#af261ab10ebbb6d82e2565b2ada209f25">UIController</a>
</li>
<li>IsAi
: <a class="el" href="class_player.html#a7a7229545a43878478d1bdc685563452">Player</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level
: <a class="el" href="class_player.html#ad89cb407e6df206d7a21a714006571c9">Player</a>
</li>
<li>LoadedState
: <a class="el" href="class_battle_loader.html#a502bbddcdc898e4bb0e6970501b8131e">BattleLoader</a>
</li>
<li>LoadOperation
: <a class="el" href="class_game_state.html#ad42e6f67f9f2d740b5e0eb3854834802">GameState</a>
</li>
<li>Local
: <a class="el" href="class_unit_place_event.html#a19d1d0058bcd360e05e5c9916dda9c39">UnitPlaceEvent</a>
</li>
<li>LocalGrid
: <a class="el" href="class_game_state.html#aa4176315a5cabeeb0daa3553f3ca9843">GameState</a>
</li>
<li>LocalPlayer
: <a class="el" href="class_game_state.html#ac85e9b25c3f402d1e6ea8fad0d2abdec">GameState</a>
, <a class="el" href="class_test_battle_info.html#a72d59ae64953cf528a5b3585ea7be4b6">TestBattleInfo</a>
</li>
<li>LocalTurn
: <a class="el" href="class_game_state.html#a01e28528f4abb0576c7f27a58fd628ab">GameState</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map
: <a class="el" href="class_test_battle_info.html#adee8e46980319cbd053ebf10f4124214">TestBattleInfo</a>
</li>
<li>MatchTime
: <a class="el" href="class_game_state.html#a7d3786ab4c09f42354ea26bf6acecf94">GameState</a>
</li>
<li>MousePos
: <a class="el" href="class_unit_drag_event.html#af19d59a7537dc553058bef0125058295">UnitDragEvent</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_ability_properties.html#a67e81d4b8b68d201fadc3de8beca5e1f">AbilityProperties</a>
, <a class="el" href="class_actor.html#aaf273a5dd8e2fcd2f8241fc0dd88561c">Actor</a>
, <a class="el" href="class_actor_info.html#a29a98a21c9d4021957d2e646d958d050">ActorInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Phase
: <a class="el" href="class_game_state.html#a08c043bcdf2653570494b50943cf5259">GameState</a>
</li>
<li>Position
: <a class="el" href="class_actor.html#adbc96f5495949372e49f25e9cd51ea8b">Actor</a>
, <a class="el" href="class_unit_place_event.html#aa09ed96b230cab0ce330fa0e11da1d60">UnitPlaceEvent</a>
</li>
<li>Properties
: <a class="el" href="class_ability.html#a2077a876e2e5de79c539e23a79dfc4dc">Ability</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reload
: <a class="el" href="class_ability_properties.html#a9b1f49b65ec953e518d50c06cbac6f26">AbilityProperties</a>
</li>
<li>RemoteGrid
: <a class="el" href="class_game_state.html#a100337371f74c32d0fc95a9210c7f6e1">GameState</a>
</li>
<li>RemotePlayer
: <a class="el" href="class_game_state.html#aff592d7fc3ccc48f0ae5a63ace4ea4ae">GameState</a>
, <a class="el" href="class_test_battle_info.html#a028a66db06c338c6719f80afd9c69080">TestBattleInfo</a>
</li>
<li>Running
: <a class="el" href="class_game_state.html#aefbf2412a85c5997be140b37ccd5a494">GameState</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>State
: <a class="el" href="class_game_ai.html#a34c5bd74d10bb540c4edadef97749d14">GameAi</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TmpActor
: <a class="el" href="class_grid_controller.html#a65429314f2068bef85d75c35558960bb">GridController</a>
</li>
<li>Type
: <a class="el" href="class_actor.html#a6a859621d02cfdee782576ac5a2fa3ed">Actor</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitAbilities
: <a class="el" href="class_u_i_controller.html#aacab67f1a2eecb962834fd33a486ff43">UIController</a>
</li>
<li>UnitName
: <a class="el" href="class_start_unit_drag_event.html#a3ef6af86bbd60f56f58460eb92e026aa">StartUnitDragEvent</a>
, <a class="el" href="class_unit_drag_event.html#a56117917cd57fcf97d3f9cca9d61dfd2">UnitDragEvent</a>
, <a class="el" href="class_unit_place_event.html#af3963722db0debf7abaedc4ee5b27e88">UnitPlaceEvent</a>
</li>
<li>UnitSelect
: <a class="el" href="class_u_i_controller.html#aee4617d53aa90dbd69eb5a150c5a4ade">UIController</a>
</li>
<li>Username
: <a class="el" href="class_player.html#a5de39b9fad8fbec69351d3f49cefc464">Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
