<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The New Frontier: IEvent Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The New Frontier
   &#160;<span id="projectnumber">1.0-SNAPSHOT</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEvent Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_event.png" usemap="#IEvent_map" alt=""/>
  <map id="IEvent_map" name="IEvent_map">
<area href="class_key_press_event.html" alt="KeyPressEvent" shape="rect" coords="159,56,308,80"/>
<area href="class_mouse_button_down_event.html" alt="MouseButtonDownEvent" shape="rect" coords="159,112,308,136"/>
<area href="class_mouse_button_up_event.html" alt="MouseButtonUpEvent" shape="rect" coords="159,168,308,192"/>
<area href="class_mouse_scroll_event.html" alt="MouseScrollEvent" shape="rect" coords="159,224,308,248"/>
<area href="class_start_unit_drag_event.html" alt="StartUnitDragEvent" shape="rect" coords="159,280,308,304"/>
<area href="class_stop_unit_drag_event.html" alt="StopUnitDragEvent" shape="rect" coords="159,336,308,360"/>
<area href="class_unit_drag_event.html" alt="UnitDragEvent" shape="rect" coords="159,392,308,416"/>
<area href="class_unit_place_event.html" alt="UnitPlaceEvent" shape="rect" coords="159,448,308,472"/>
</map>
 </div></div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>G:/Unity Projects/Omega/Assets/Game/EventSystem/<a class="el" href="_i_event_8cs.html">IEvent.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
